package com.example.im_yong_second;

import static com.example.im_yong_second.SubjectInfo._e;
import static com.example.im_yong_second.SubjectInfo._fb;
import static com.example.im_yong_second.SubjectInfo._ip;
import static com.example.im_yong_second.SubjectInfo._s;

public class Cont_2nd_01_Interview {
    static void content_installing(int sc) {//subject code

        SubjectInfo.insert_into_ps(sc, "심층면접");

        _fb(sc, "2015 개정 교육과정");
        {
            _s();
            _ip("핵심역량");
            _ip("자유학년제");
            _ip("학생 참여·활동 중심 수업");
            _ip("과정 중심 평가");
            _ip("교육과정-수업-평가-기록  일체화");
            _ip("고교학점제");
            _e();
        }/*[END] Part01. 2015 개정 교육과정 */
        _fb(sc, "시민교육");
        {
            _s();
            _ip("민주시민교육");
            _ip("세계시민교육");
            _ip("통일교육");
            _ip("다문화 교육");
            _ip("탈북학생 교육");
            _e();
        }/*[END] Part02. 시민교육 */
        _fb(sc, "교육 혁신");
        {
            _s();
            _ip("혁신학교");
            _ip("전문적 학습공동체");
            _ip("마을교육 공동체");
            _e();
        }/*[END] Part03. 교육 혁신 */
        _fb(sc, "학생의 인권과 교권");
        {
            _s();
            _ip("학생의 인권과 의무");
            _ip("교원의 교권");
            _ip("교원의 의무와 4대 비위");
            _e();
        }/*[END] Part04. 학생의 인권과 교권 */
        _fb(sc, "학교와 안전");
        {
            _s();
            _ip("생활지도와 학급긍정훈육");
            _ip("회복적 생활교육");
            {
                _s();
                _ip("방안");
                {
                    _s();
                    _ip("평소 상황");
                    {
                        _s();
                        _ip("우리들의 약속");
                        _ip("체크인·체크아웃 서클");
                        _ip("적극적 경청");
                        _ip("비폭력 대화");
                        _ip("학교자치서클");
                        _e();
                    }
                    _ip("심각하지 않은 갈등");
                    {
                        _s();
                        _ip("회복적 질문");
                        _ip("적극적 경청을 통한 회복적 개입");
                        _ip("신뢰 서클");
                        _ip("문제해결 서클");
                        _e();
                    }
                    _ip("심각한 갈등");
                    {
                        _s();
                        _ip("회복적 서클");
                        _ip("회복적 정의 조정자 모델");
                        _ip("회복적 정의 컨퍼런스");
                        _e();
                    }
                    _e();
                }
                _e();
            }
            _ip("안전교육");
            _ip("학교폭력");
            _ip("아동학대");

            _e();
        }/*[END] Part05. 학교와 안전 */
        _fb(sc, "학교와 복지");
        {
            _s();
            _ip("교육복지");
            _ip("정의로운 차등");
            _ip("기초학력 지원");
            _ip("학업중단 위기학생 지원");
            _ip("통합교육");
            _ip("방과후학교");
            _e();
        }/*[END] Part06. 학교와 복지 */
        _fb(sc, "창체와 상담");
        {
            _s();
            _ip("창의적 체험활동", "국가 수준의 초중등 교육과정에서 교과 의외의 활동");
            {
                _s();
                _ip("구성");
                {
                    _s();
                    _ip("자율활동", "학생들이 자발적으로 참여하는 활동");
                    {
                        _s();
                        _ip("적응활동", "학생이 학교에서 원만한 인간관계를 형성하고 여러가지 상황에 올바르게 대처하도록 함");
                        _ip("자치활동", "여러가지 문제를 학생들이 자율적으로 참여하고 협의하여 문제를 해결하도록 함");
                        _ip("행사활동", "교내외 행사에 학생들이 스스로 참여하여 공동체의식을 기르고 전인적성장을 기름");
                        _ip("창의적 특색활동", "좀 더 신박한 활동");
                        {
                            _s();
                            _ip("1인1악기");
                            _ip("칭찬릴레이");
                            _e();
                        }
                        _e();
                    }
                    _ip("진로활동", "개인이 자신의 진로를 계획·준비·선택하고 나아가 적응·발전할 수 있도록 돕는 활동");
                    {
                        _s();
                        _ip("자기이해활동", "각종 진로검사");
                        _ip("진로정보탐색활동", "직장 방문");
                        _ip("진로계획활동", "진로의 설계·지도·상담");
                        _ip("진로체험활동", "직업체험 활동");
                        _e();
                    }
                    _ip("동아리활동", "공통의 관심사를 지닌 학생들이 자발적인 참여와 운영으로 자신들의 능력을 창의적으로 표출하는 활동");
                    {
                        _s();
                        _ip("학술활동");
                        _ip("문화예술활동");
                        _ip("스포츠활동");
                        _ip("실습노작활동", "요리, 설계, 목공, 조립");
                        _ip("청소년단체활동");
                        _e();
                    }
                    _ip("봉사활동", "자발적으로 사회에 기여하는 무보수의 지속적인 활동");
                    {
                        _s();
                        _ip("교내봉사활동");
                        _ip("지역사회봉사활동");
                        _ip("자연환경보호활동");
                        _ip("캠페인활동");
                        _e();
                    }
                    _e();
                }
                _ip("필요성");
                {
                    _s();
                    _ip("다양한 프로그램을 통해\n교과목에서 배운 내용을 직접체험");
                    _ip("나눔과 봉사의 활동 및 진로 탐색 등을 통해\n창의성과 인성을 함양");
                    _e();
                }
                _ip("특징");
                {
                    _s();
                    _ip("교과와 상호 보완적 관계");
                    _ip("학생들의 자발적이고 자율적인 활동");
                    _ip("융퉁성  있고 탄력적인 교육과정 운영");
                    _ip("지역사회와 협력하는 지역단위 교육과정");
                    _e();
                }
                _e();
            }
            _ip("상담활동", "내담자가 겪는 생활 문제를 해결하고,\n인지·정서·행동 측면에서 인간적 성장과 발달에 도움을 주기 위한 활동");
            {
                _s();
                _ip("상담활동에 필요한 교사의 역량");
                {
                    _s();
                    _ip("학생에 대한 무조건적 믿음과 신뢰의 능력");
                    _ip("학생들의 발달과정에 대한 이해 능력");
                    _ip("교사 자신의 '청소년 자아'를 활성화시킬 수 있는 능력");
                    _ip("학생들과 공감적인 관계를 유지·발전 시키는 능력");
                    _e();
                }
                _ip("상담의 각 단계");
                {
                    _s();
                    _ip("관계 형성하기", "교사가 학생들이 당면한 문제에 대해 이해·수용");
                    _ip("문제 평가하기", "학생들로 하여금 자신들이 당면한 문제를 해결하기 위해 어떤 노력을 해왔는지 확인");
                    _ip("목표 설정하기", "학생들이 원하는 것을 통해 상담의 목표를 결정");
                    _ip("대안 탐색하기", "문제해결을 위한 대안 탐색");
                    _ip("대안 적용하기", "새로운 대안을 구체화하고, 실제 상황에 적용");
                    _e();
                }
                _ip("상담 시 하지 말아야 하는 행동");
                {
                    _s();
                    _ip("평가 X_ 학생의 얘기를 판단하고 평가하는 것");
                    _ip("혼란 X_ 주의집중을 못 하는 환경에서 상담하는 것");
                    _ip("추궁 X_ 질문을 함으로써 생략된 정보에 반응하는 것");
                    _ip("독단 X_ 먼저 문제를 해결해버리거나 답을 찾으려하는 것");
                    _e();
                }
                _ip("학생들의 주요 상담 주제");
                {
                    _s();
                    _ip("자신에 대한 불만");
                    _ip("미래에 대한 문제");
                    _ip("학교에 대한 불만");
                    _ip("친구 문제");
                    _ip("대인관계 문제");
                    _ip("부모와의 관계 문제");
                    _ip("교사와의 관계 문제");
                    _ip("여가 문제");
                    _ip("용돈 문제");
                    _ip("외모 문제");
                    _ip("이성친구 문제");
                    _e();
                }
                _ip("상담의 핵심기법");
                {
                    _s();
                    _ip("신뢰관계 형성 (레포)");
                    _ip("구조화");
                    _ip("경청");
                    _ip("주의집중");
                    _ip("수용");
                    _ip("공감");
                    _ip("반영");
                    _ip("재진술");
                    _ip("개방적 질문");
                    _ip("명료화");
                    _ip("침묵");
                    _e();
                }
                _ip("학부모 상담");
                {
                    _s();
                    _ip("유의할 점");
                    {
                        _s();
                        _ip("타 학생과 비교 X");
                        _ip("알아듣기 어려운 말 사용 X");
                        _ip("평가·비판·설득 X");
                        _e();
                    }
                    _e();
                }
                _e();
            }
            _e();
        }/*[END] Part07. 창체와 상담 */
        _fb(sc, "수업 문제상황");
        {
            _s();
            _ip("수업방해");
            {
                _s();
                _ip("유형");
                {
                    _s();
                    _ip(CC.divide_line + "선생님을 방해");
                    _ip("다른 학생들에게 인기얻기 위해");
                    _ip("수업 진행을 방해하기 위해");
                    _ip("선생님의 관심을 받기 위해");
                    _ip("자신의 질문에 대답을 받기 위해");
                    _ip(CC.divide_line + "다른 학생을 방해");
                    _ip("다른 학생들의 수업 듣기를 방해하기 위해");
                    _ip("수업에 관심이 없어서 떠들거나 딴 짓");
                    _ip("떠들기가 자제되지 않음");
                    _e();
                }
                _ip("학생은 왜 이런 짓을 하는가?");
                {
                    _s();
                    _ip("관계의 문제", "교사, 부모, 친구와의 관계");
                    _ip("학생 본인의 기질");
                    _ip("병적 질환");
                    _ip("환경적 요인");
                    _ip("교사의 권위 부재와 수업 분위기 주도권 상실");
                    _e();
                }
                _ip("대응방안");
                {
                    _s();
                    _ip("초기에는..");
                    {
                        _s();
                        _ip("수업을 방해하는 행동을 멈추게 하기");
                        _ip("학급 분위기를 안정시키고 수업을 진행하기");
                        _ip("수업 후 해당 학생 면담하기");
                        _e();
                    }
                    _ip("지속적으로..");
                    {
                        _s();
                        _ip("교사의 수업 및 생활지도역량 강화");
                        _ip("학생 스스로 수업태도를 성찰하고 개선하는 기회를 제공");
                        _ip("학급 전체를 대상으로 학습 태도에 관해 지도");
                        _e();
                    }
                    _e();
                }
                _e();
            }
            _ip("수업 미참여");
            {
                _s();
                _ip("유형");
                {
                    _s();
                    _ip("수업 중 소설책만 읽는 학생");
                    _ip("수업 중 아무것도 안 하고 반응도 없는 학생");
                    _ip("조별활동에 전혀 참여하지 않으려는 학생");
                    _e();
                }
                _ip("학생은 왜 이런 짓을 하는가?");
                {
                    _s();
                    _ip("");
                    _e();
                }
                _ip("대응방안");
                {
                    _s();
                    _ip("초기에는..");
                    {
                        _s();
                        _ip("해당 학생을 조금이라도 수업에 참여시킴");
                        _ip("필요하다면 해당 학생의 수업환경을 개선");
                        _ip("해당 학생에게 관심을 기울여 수업을 진행");
                        _ip("면담을 통해 정확한 원인을 파악하고 그에 따른 지도방안 마련");
                        _e();
                    }
                    _ip("지속적으로..");
                    {
                        _s();
                        _ip("전체 학생들에게 수업 중 지킬 규칙 지도");
                        _ip("학생-학생 or 학생-교사 간 레포 형성, 친밀감 강화");
                        _ip("학생 및 학부모 상담을 통한 원인 파악 및 그에 따른 지도방안 마련");
                        _ip("학습법에 어려움을 겪는 학생은 자기주도적 학습방법 지도");
                        _ip("학습된 무기력에 빠진 학생은 적절한 과제를 제시하여 성공 경험을 제공");
                        _e();
                    }
                    _e();
                }
                _e();
            }
            _ip("잠자는 학생");
            {
                _s();
                _ip("유형");
                {
                    _s();
                    _ip("게임때문에 밤샘");
                    _ip("늦게까지 학원다님");
                    _ip("늦게까지 맛폰하다잠");
                    _ip("가정문제 때문에");
                    _ip("심리정서적 문제 때문에");
                    _e();
                }
                _ip("학생은 왜 이런 짓을 하는가?");
                {
                    _s();
                    _ip("신체적 피로");
                    _ip("심리적 불안");
                    _ip("학습동기 결여");
                    _ip("우울증");
                    _e();
                }
                _ip("대응방안");
                {
                    _s();
                    _ip("초기에는..");
                    {
                        _s();
                        _ip("주변 학생들로부터 잠자는 학생에 대한 정보 수집");
                        _ip("적절한 조치를 취하고 수업에 참여시키기");
                        _ip("수업 후 면담");
                        _e();
                    }
                    _ip("지속적으로..");
                    {
                        _s();
                        _ip("학생 및 학부모 상담을 통해 원인을 파악하고 지도방안 최적화");
                        _ip("최적화를 통한 체계적 개별학습 계획 수립");
                        _ip("1인 1역할을 통한 책임의식 부여");
                        _ip("친구들과 관계를 긴밀하고 돈독하게 유지");
                        _ip("학생중심 활동수업");
                        _e();
                    }
                    _e();
                }
                _e();
            }
            _e();
        }/*[END] Part08. 수업 문제상황 */
        _fb(sc, "학교와 시설");
        {
            _s();
            _ip("교과교실제");
            _ip("공간혁신");
            _e();
        }/*[END] Part09. 학교와 시설 */
        _fb(sc, "교육 트렌드");
        {
            _s();
            _ip("S/W교육");
            _ip("창의융합교육");
            _ip("인성·감성 교육");
            _ip("문화예술교육");
            _ip("독서교육");
            _ip("학교통합지원센터");
            _ip("소규모 학교");
            _e();
        }/*[END] Part10. 교육 트렌드 */
        _fb(sc, "교사");
        {
            _s();
            _ip("교직관");
            _ip("교사상");
            _ip("교사의 자질과 역량");
            _ip("교사의 개인 경험·생각");
            _ip("교사의 상황대처");
            _e();
        }/*[END] Part11. 교사 */
    }
}
